<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Schrankes free farm</title>

</head>

<body id="body">

<!-- The Modal when game is started-->
<div id="startModal" class="modal">
    <div class="modal-content">
      <span id="closeWelcome" class="close">&times;</span>
      <img src="./img/majorSchranke.png" alt="Schranke" style="float: left; width: 120px;;">
      <p>Willkommen in Schrankschuh Valley! Ich bin der Bürgermeister Major Schranke. Wie ich sehe, hast du es dir in deiner Bruchbude bereits gemütlich gemacht. Aber keine Angst, du must nicht ewig in diesem Drecksloch hausen. Mit viel Geld ... äh, Fleiß und Ausdauer hast du im Nu genug Geld zusammen um dir einen eigenen Palast zu kaufen!</p>
      <p>Wie dem auch sei - fang am besten gleich mit diesen Schrankinaten an. Die ersten 15 Samen gehen aufs Haus.</p>
      <br>
      <br>
      <p class="whisper">Irgendwie muss man die Idioten ja anfixen....</p>
    </div>
  </div>
<!-- The pay to play modal-->
<div id="bubatzModal" class="modal">
    <div class="modal-content">
      <span id="closeBubatz" class="close">&times;</span>
      <img src="./img/pommes_bubatz_schranke.png" alt="Schranke" style="float: left; width: 120px;;">
      <p>Jo Bruder. Ich hab gehört du bist jetzt Farmer.</p>
      <p style="font-style: italic;">GROOVY</p>
      <p>Wenn du nicht so 'nen grünen Daumen hast wie ich, kann ich dir ein paar "100% pflanzliche" Dünger anbieten. Weil du neu bist gibts Rabatt:</p>
      <br>
      <br>
      <p class="whisper">Machs gut, Homie!</p>
    </div>
  </div>

</body>

<script type="text/javascript" src="js/main.js"></script>

</html>